# Tarea_3-SD

./: .gitignore  Comparacion.txt  Doctor.java  Doctores1.JSON  Doctores2.JSON  Doctores3.JSON  Doctores4.JSON  Doctores4.json  Enfermero.java  Hospital.java  Main.java  Makefile  Paciente.java  Pacientes.JSON  Paramedico.java  Personal37.json  Personal38.json  Personal39.json  README.md  build.xml
src/sd/: CSThread.java  Doctor.java  Enfermero.java  Hospital.java  Paciente.java  Paramedico.java  README.txt
