<project>

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="sd.Hospital"/>
    <property name="ant.project.name"  value="SD"/>
    <property name="lib.dir"     value="gson"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <unjar src="${lib.dir}/gson-2.8.5-javadoc.jar" dest="${classes.dir}">
              <patternset>
                  <include name="**/*.class"/>
              </patternset>
        </unjar>

        <unjar src="${lib.dir}/gson-2.8.5-sources.jar" dest="${classes.dir}">
              <patternset>
                  <include name="**/*.class"/>
              </patternset>
        </unjar>

        <unjar src="${lib.dir}/gson-2.8.5.jar" dest="${classes.dir}">
              <patternset>
                  <include name="**/*.class"/>
              </patternset>
        </unjar>

        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
            <classpath>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>